
fluffy.exe
==========

fluffy.exe will read parameters from a fluffy.ini file (in the current
directory, if found), or from the command line.

Valid entries for the fluffy.ini file are:

fuse      - Specify a default FUSE value (in hex). This may be overridden on the
	    command line, but will override any fuse value found in the input
	    HEX or SXH file. Therefore, you shouldn't use this option in the
	    INI file unless your HEX file producer doesn't output fuse values.

fusex     - Same as above, for FUSEX.

writetime - Specify the write time in milliseconds. The program will then
	    calculate the number of times each write must be repeated.
	    A reasonable value is around 50-100ms.

verify    - Causes the programmer to verify the code once it's been written.

picmode   - Tells the programmer we're writing to a PIC. If picmode is
	    enabled, fusex and writetime are ignored.

com1      - Use a programmer connected to the specified serial port.
com2
com3
com4

test      - Run through a series of diagnostics. Use of this option will
	    ignore every other option except com<n>.

Example fluffy.ini file:

fuse      F0F
fusex     02E
writetime 100
verify

All of the above options can also be specified on the command line. Eg:

  fluffy test.sxh -fuse F0F -fusex 02E -writetime 100 -verify

  fluffy picprog.hex -fuse 3ffa -verify -picmode -com2


As mentioned before, specifying fuse or fusex values on the command line
will override any values found in the HEX file.


