; PIC0504.ASM
; PIC16C84 ILE YAPILAN 7*16=112 LED LI KAYAN YAZI DEVRESI
; 32 KARAKTER KULLANILABILIR
	LIST    P = 16C84,  F = INHX8M, n = 66
        PIC84   equ     H'03FF'

;==========================================================================
;
;       Register Definitions
;
;==========================================================================
W                            EQU     H'0000'
F                            EQU     H'0001'
;----- Register Files------------------------------------------------------
INDF                         EQU     H'0000'
TMR0                         EQU     H'0001'
PCL                          EQU     H'0002'
STATUS                       EQU     H'0003'
FSR                          EQU     H'0004'
PORTA                        EQU     H'0005'
PORTB                        EQU     H'0006'
EEDATA                       EQU     H'0008'
EEADR                        EQU     H'0009'
PCLATH                       EQU     H'000A'
INTCON                       EQU     H'000B'

OPTION_REG                   EQU     H'0081'
TRISA                        EQU     H'0085'
TRISB                        EQU     H'0086'
EECON1                       EQU     H'0088'
EECON2                       EQU     H'0089'
;----- STATUS Bits --------------------------------------------------------

IRP                          EQU     H'0007'
RP1                          EQU     H'0006'
RP0                          EQU     H'0005'
NOT_TO                       EQU     H'0004'
NOT_PD                       EQU     H'0003'
Z                            EQU     H'0002'
DC                           EQU     H'0001'
C                            EQU     H'0000'
;----- INTCON Bits --------------------------------------------------------
GIE                          EQU     H'0007'
EEIE                         EQU     H'0006'
T0IE                         EQU     H'0005'
INTE                         EQU     H'0004'
RBIE                         EQU     H'0003'
T0IF                         EQU     H'0002'
INTF                         EQU     H'0001'
RBIF                         EQU     H'0000'
;----- OPTION Bits --------------------------------------------------------
NOT_RBPU                     EQU     H'0007'
INTEDG                       EQU     H'0006'
T0CS                         EQU     H'0005'
T0SE                         EQU     H'0004'
PSA                          EQU     H'0003'
PS2                          EQU     H'0002'
PS1                          EQU     H'0001'
PS0                          EQU     H'0000'
;----- EECON1 Bits --------------------------------------------------------
EEIF                         EQU     H'0004'
WRERR                        EQU     H'0003'
WREN                         EQU     H'0002'
WR                           EQU     H'0001'
RD                           EQU     H'0000'
;==========================================================================
;
;       RAM Definition
;
;==========================================================================
        __MAXRAM H'AF'
        __BADRAM H'07', H'30'-H'7F', H'87'
;==========================================================================
;
;       Configuration Bits
;
;==========================================================================
_CP_ON                       EQU     H'3FEF'
_CP_OFF                      EQU     H'3FFF'
_PWRTE_ON                    EQU     H'3FFF'
_PWRTE_OFF                   EQU     H'3FF7'
_WDT_ON                      EQU     H'3FFF'
_WDT_OFF                     EQU     H'3FFB'
_LP_OSC                      EQU     H'3FFC'
_XT_OSC                      EQU     H'3FFD'
_HS_OSC                      EQU     H'3FFE'
_RC_OSC                      EQU     H'3FFF'



;----------- USER REGISTERS ----------------------------------------------
POINTER                      EQU     H'000C'
HCOUNT                       equ     H'000D'
LCOUNT			     equ     H'000E'					
TEMP1                        EQU     H'002B'
TEMP2                        EQU     H'002C'
TEMP3                        EQU     H'002D'
ZAMAN                        equ     H'002E'
DISP                         EQU     H'002F'
msb             equ     0x29            ;general delay register
lsb             equ     0x2A            ;general delay register
FLCOUNT         equ     H'0027'         ;flas counter
WAITC           equ     H'0026'         ;wait and run
SPECIAL         equ     H'0025'          ;special function register
COUNT1          equ     H'0022'         ;system timer counter
COUNT2          equ     H'0021'         ;system flas timer counter
SYSFUNC         equ     H'0020'         ;system control register
LINE1           EQU     H'0010'
LINE2           EQU     H'0011'
LINE3           EQU     H'0012'
LINE4           EQU     H'0013'
LINE5           EQU     H'0014'
LINE6           EQU     H'0015'
LINE7           EQU     H'0016'
LINE8           EQU     H'0017'
LINE9           EQU     H'0018'
LINE10          EQU     H'0019'
LINE11          EQU     H'001A'
LINE12          EQU     H'001B'
LINE13          EQU     H'001C'
LINE14          EQU     H'001D'
LINE15          EQU     H'001E'
LINE16          EQU     H'001F'
SATIRLAR        EQU     H'0023'
;
;
;
START
        call    SETCPUPORTSTATUS
        call    STEP_CLEAR
KAYANYAZI_1
         MOVLW  H'0000'
         MOVWF  SATIRLAR
KAYANYAZI_2
        INCFSZ  SATIRLAR
        GOTO    KAYANYAZI_3
        GOTO    KAYANYAZI_4
KAYANYAZI_3
        goto    KAYANYAZI_5
KAYANYAZI_4
        goto    KAYANYAZI_1
KAYANYAZI_5
        MOVLW   H'00'
        ADDWF   SATIRLAR,0
        CALL    FINDSHOW
        movwf   LINE1
        MOVLW   H'01'
        ADDWF   SATIRLAR,0
        CALL    FINDSHOW
        movwf   LINE2
        MOVLW   H'02'
        ADDWF   SATIRLAR,0
        CALL    FINDSHOW
        movwf   LINE3
        MOVLW   H'03'
        ADDWF   SATIRLAR,0
        CALL    FINDSHOW
        movwf   LINE4
        MOVLW   H'04'
        ADDWF   SATIRLAR,0
        CALL    FINDSHOW
        movwf   LINE5
        MOVLW   H'05'
        ADDWF   SATIRLAR,0
        CALL    FINDSHOW
        movwf   LINE6
        MOVLW   H'06'
        ADDWF   SATIRLAR,0
        CALL    FINDSHOW
        movwf   LINE7
        MOVLW   H'07'
        ADDWF   SATIRLAR,0
        CALL    FINDSHOW
        movwf   LINE8
        MOVLW   H'08'
        ADDWF   SATIRLAR,0
        CALL    FINDSHOW
        movwf   LINE9
        MOVLW   H'09'
        ADDWF   SATIRLAR,0
        CALL    FINDSHOW
        movwf   LINE10
        MOVLW   H'0A'
        ADDWF   SATIRLAR,0
        CALL    FINDSHOW
        movwf   LINE11
        MOVLW   H'0B'
        ADDWF   SATIRLAR,0
        CALL    FINDSHOW
        movwf   LINE12
        MOVLW   H'0C'
        ADDWF   SATIRLAR,0
        CALL    FINDSHOW
        movwf   LINE13
        MOVLW   H'0D'
        ADDWF   SATIRLAR,0
        CALL    FINDSHOW
        movwf   LINE14
        MOVLW   H'0E'
        ADDWF   SATIRLAR,0
        CALL    FINDSHOW
        movwf   LINE15
        MOVLW   H'0F'
        ADDWF   SATIRLAR,0
        CALL    FINDSHOW
        movwf   LINE16
        MOVLW   D'15'
        MOVWF   ZAMAN
        CALL    STEP_DELAY
        goto    KAYANYAZI_2
;****************************************************************************
;YAZILARINIZI ASAGIDAKI KOD'DA DEGISIKLIK YAPARAK HAZIRLAYINIZ
;****************************************************************************
FINDSHOW:
showdata:
        addwf   PCL,1
        retlw   B'00000000'     ;0
        retlw   B'00000000'     ;1
        retlw   B'00000000'     ;2
        retlw   B'00000000'     ;3
        retlw   B'00000000'     ;4
        retlw   B'00000000'     ;6
        retlw   B'00000000'     ;7
        retlw   B'00000000'     ;8
        retlw   B'00000000'     ;9
        retlw   B'00000000'     ;10
        retlw   B'00000000'     ;11
        retlw   B'00000000'     ;12
        retlw   B'00000000'     ;13
        retlw   B'00000000'     ;14
        retlw   B'00000000'     ;15
        retlw   B'00000000'     ;16
        retlw   B'01110111';A     
        retlw   B'01101101';S    
        retlw   B'00111110';U
        retlw   B'01101101';S
        retlw   B'00000000'; BOÞLUK   
        retlw   B'01110011';p
        retlw   B'01101101';5
        retlw   B'00111000';L
        retlw   B'01011110';d
        retlw   B'01011011';2
        retlw   B'00000000'     
        retlw   B'00000000'     
        retlw   B'00000000'     
        retlw   B'01110011';p
        retlw   B'01100110';4
        retlw   B'00000000'; BOÞLUK 
        retlw   B'11001111';3
        retlw   B'01111101';0
        retlw   B'00000000'     ;36
        retlw   B'01111101';Ð
        retlw   B'01110110';H
        retlw   B'01011011';2
        retlw   B'00000000'     
        retlw   B'00000000'     
        retlw   B'00000000'     
        retlw   B'10000110';1.5
        retlw   B'01101101';5
	retlw   B'00000000'     
        retlw   B'01111101';Ð
     	retlw   B'01111100';b    
        retlw   B'00000000'         
        retlw   B'01011110';d
        retlw   B'01011110';d
        retlw   B'01011011';2
 	retlw   B'00000000' 
    	retlw   B'01101101';5
        retlw   B'01001111';3
        retlw   B'01001111';3    
        retlw   B'00000000'     ;52
        retlw   B'00000000'     ;53
        retlw   B'00000000'     ;54
        retlw   B'00000000'     ;55
        retlw   B'00000000'     ;56
	retlw   B'01110001';f     
        retlw   B'01010000';r
        retlw   B'01111001';E
        retlw   B'00110111';N
        retlw   B'01101101';S
	retlw   B'01000000';-    
        retlw   B'00000000'     
        retlw   B'00000000'     
        retlw   B'00000000'
        retlw   B'01101101';5
        retlw   B'01001111';3
        retlw   B'11001111';3.
        retlw   B'00000111';7
        retlw   B'00000000'    
        retlw   B'00000000'     
        retlw   B'00000000'     
        retlw   B'00000000'         
        retlw   B'00111110';U
        retlw   B'01011100';o
        retlw   B'00111000';L
        retlw   B'01111000';t   
        retlw   B'00000000'  
   	retlw   B'00000000'
        retlw   B'00000000'     
        retlw   B'11011011';2
        retlw   B'01111111';8
        retlw   B'01011011';2
        retlw   B'00111110';U    
        retlw   B'00000000'
        retlw   B'00000000'     
        retlw   B'00000000'     
        retlw   B'00000000'     
        retlw   B'01111000';t
        retlw   B'01111001';E
        retlw   B'01010000';r
        retlw   B'00000000'     
        retlw   B'00000000'    
        retlw   B'00000000'     
        retlw   B'00000110';1
        retlw   B'10000111';7   
        retlw   B'01100110';4
        retlw   B'01100011';derece isareti
        retlw   B'00111001';C
        retlw   B'00000000'     
        retlw   B'00000000'    
        retlw   B'00000000'     
        retlw   B'00000000'     
        retlw   B'00000000'     
        retlw   B'00000000'     
        retlw   B'00110000';I
        retlw   B'01010100';n
        retlw   B'01111000';t
        retlw   B'01111001';E
        retlw   B'00111000';L
        retlw   B'00000000'    
        retlw   B'00000000'     
        retlw   B'00000000'     
        retlw   B'01101101';S
        retlw   B'01111001';E
        retlw   B'01010000';r
        retlw   B'00110000';I
        retlw   B'01111001';E
        retlw   B'01101101';S
        retlw   B'00000000'     
        retlw   B'00000000'     
        retlw   B'00000000'     
        retlw   B'00000000'     
        retlw   B'00000000'    
        retlw   B'00000000'     
        retlw   B'00111001';C
        retlw   B'00110000';I
        retlw   B'01110011';p
        retlw   B'01101101';S
        retlw   B'01111001';E
        retlw   B'01111000';t
        retlw   B'00000000'     
        retlw   B'00000000'     
        retlw   B'01101111';9
        retlw   B'01100110';4
        retlw   B'01101101';5
        retlw   B'01110011';p
        retlw   B'00000000'     ;98
        retlw   B'00000000'     ;99
        retlw   B'00000000'     ;100
        retlw   B'00000000'     ;101
        retlw   B'00000000'     ;102
        retlw   B'00000000'     ;103
        retlw   B'00000000'     ;104
        retlw   B'00000000'     ;105
        retlw   B'00000000'     ;106
        retlw   B'00000000'     ;107
        retlw   B'00000000'     ;108
        retlw   B'00000000'     ;109
        retlw   B'00000000'     ;110
        retlw   B'00000000'     ;111
        retlw   B'00000000'     ;112
        retlw   B'00000000'     ;113
        retlw   B'00000000'     ;114
        retlw   B'00000000'     ;115
        retlw   B'00000000'     ;116
        retlw   B'00000000'     ;117
        retlw   B'00000000'     ;118
        retlw   B'00000000'     ;119
        retlw   B'00000000'     ;120
        retlw   B'00000000'     ;121
        retlw   B'00000000'     ;122
        retlw   B'00000000'     ;123
        retlw   B'00000000'     ;124
        retlw   B'00000000'     ;125
        retlw   B'00000000'     ;126
        retlw   B'00000000'     ;127
        retlw   B'00000000'     ;128
        retlw   B'00000000'     ;129
        retlw   B'00000000'     ;130
        retlw   B'00000000'     ;131
        retlw   B'00000000'     ;132
        retlw   B'00000000'     ;133
        retlw   B'00000000'     ;134
        retlw   B'00000000'     ;135
        retlw   B'00000000'     ;136
        retlw   B'00000000'     ;137
        retlw   B'00000000'     ;138
        retlw   B'00000000'     ;139
        retlw   B'00000000'     ;140
        retlw   B'00000000'     ;141
        retlw   B'00000000'     ;142
        retlw   B'00000000'     ;143
        retlw   B'00000000'     ;144
        retlw   B'00000000'     ;145
        retlw   B'00000000'     ;146
        retlw   B'00000000'     ;147
        retlw   B'00000000'     ;148
        retlw   B'00000000'     ;149
        retlw   B'00000000'     ;150
        retlw   B'00000000'     ;151
        retlw   B'00000000'     ;152
        retlw   B'00000000'     ;153
        retlw   B'00000000'     ;154
        retlw   B'00000000'     ;155
        retlw   B'00000000'     ;156
        retlw   B'00000000'     ;157
        retlw   B'00000000'     ;158
        retlw   B'00000000'     ;159
        retlw   B'00000000'     ;160
        retlw   B'00000000'     ;161
        retlw   B'00000000'     ;162
        retlw   B'00000000'     ;163
        retlw   B'00000000'     ;164
        retlw   B'00000000'     ;165
        retlw   B'00000000'     ;166
        retlw   B'00000000'     ;167
        retlw   B'00000000'     ;168
        retlw   B'00000000'     ;169
        retlw   B'00000000'     ;170
        retlw   B'00000000'     ;171
        retlw   B'00000000'     ;172
        retlw   B'00000000'     ;173
        retlw   B'00000000'     ;174
        retlw   B'00000000'     ;175
        retlw   B'00000000'     ;176
        retlw   B'00000000'     ;177
        retlw   B'00000000'     ;178
        retlw   B'00000000'     ;179
        retlw   B'00000000'     ;180
        retlw   B'00000000'     ;181
        retlw   B'00000000'     ;182
        retlw   B'00000000'     ;183
        retlw   B'00000000'     ;184
        retlw   B'00000000'     ;185
        retlw   B'00000000'     ;186
        retlw   B'00000000'     ;187
        retlw   B'00000000'     ;188
        retlw   B'00000000'     ;189
        retlw   B'00000000'     ;190
        retlw   B'00000000'     ;191
        retlw   B'00000000'     ;192
        retlw   B'00000000'     ;193
        retlw   B'00000000'     ;194
        retlw   B'00000000'     ;195
        retlw   B'00000000'     ;196
        retlw   B'00000000'     ;197
        retlw   B'00000000'     ;198
        retlw   B'00000000'     ;199
        retlw   B'00000000'     ;200
        retlw   B'00000000'     ;201
        retlw   B'00000000'     ;202
        retlw   B'00000000'     ;203
        retlw   B'00000000'     ;204
        retlw   B'00000000'     ;205
        retlw   B'00000000'     ;206
        retlw   B'00000000'     ;207
        retlw   B'00000000'     ;208
return
;****************************************************************************
STEP_CLEAR
        movlw   B'00000000'
        movwf   LINE1
        movwf   LINE2
        movwf   LINE3
        movwf   LINE4
        movwf   LINE5
        movwf   LINE6
        movwf   LINE7
        movwf   LINE8
        movwf   LINE9
        movwf   LINE10
        movwf   LINE11
        movwf   LINE12
        movwf   LINE13
        movwf   LINE14
        movwf   LINE15
        movwf   LINE16
        MOVLW   D'50'
        MOVWF   ZAMAN
        CALL    STEP_DELAY
RETURN
;****************************************************************************
STEP_DELAY
        clrwdt
       ; call    DELAYSYS                        ;20 msec delay
        CALL    RUNTIME
        decfsz  ZAMAN
        goto    STEP_DELAY
return
;****************************************************************************
RUNTIME
WRITEDISP
        ;test
        ;call    delay20
        ;test
        clrwdt
        movlw   D'0'
        movwf   PORTA
        movf    LINE1,0
        movwf   PORTB
        call    delay1
        clrwdt
        movlw   D'1'
        movwf   PORTA
        movf    LINE2,0
        movwf   PORTB
        call    delay1
        clrwdt
        movlw   D'2'
        movwf   PORTA
        movf    LINE3,0
        movwf   PORTB
        call    delay1
        clrwdt
        movlw   D'3'
        movwf   PORTA
        movf    LINE4,0
        movwf   PORTB
        call    delay1
        clrwdt
        movlw   D'4'
        movwf   PORTA
        movf    LINE5,0
        movwf   PORTB
        call    delay1
        clrwdt
        movlw   D'5'
        movwf   PORTA
        movf    LINE6,0
        movwf   PORTB
        call    delay1
        clrwdt
        movlw   D'6'
        movwf   PORTA
        movf    LINE7,0
        movwf   PORTB
        call    delay1
        clrwdt
        movlw   D'7'
        movwf   PORTA
        movf    LINE8,0
        movwf   PORTB
        call    delay1
        clrwdt
        movlw   D'8'
        movwf   PORTA
        movf    LINE9,0
        movwf   PORTB
        call    delay1
        clrwdt
        movlw   D'9'
        movwf   PORTA
        movf    LINE10,0
        movwf   PORTB
        call    delay1
        clrwdt
        movlw   D'10'
        movwf   PORTA
        movf    LINE11,0
        movwf   PORTB
        call    delay1
        clrwdt
        movlw   D'11'
        movwf   PORTA
        movf    LINE12,0
        movwf   PORTB
        call    delay1
        clrwdt
        movlw   D'12'
        movwf   PORTA
        movf    LINE13,0
        movwf   PORTB
        call    delay1
        clrwdt
        movlw   D'13'
        movwf   PORTA
        movf    LINE14,0
        movwf   PORTB
        call    delay1
        clrwdt
        movlw   D'14'
        movwf   PORTA
        movf    LINE15,0
        movwf   PORTB
        call    delay1
        clrwdt
        movlw   D'15'
        movwf   PORTA
        movf    LINE16,0
        movwf   PORTB
        call    delay1
        movlw   H'00'
        movwf   PORTB
        RETURN
;***************************************************************************
SETCPUPORTSTATUS
        bsf     STATUS,RP0
        movlw   H'00'
        movwf   TRISB           ;PORTB pins : O-O-O-O-O-O-O-O
        movlw   B'00000000'
        movwf   TRISA           ;PORTA pins : X-X-X-O-O-O-O-O
        bcf     STATUS,RP0
        movlw   H'00'   
        movwf   PORTA
        movwf   PORTB
RETURN
;****************************************************************************
;*-     Delay Routines                                                     -*
;****************************************************************************
vlong   
	movlw   0xff            ;200msec
        movwf   msb
        goto    d1
DELAYSYS                        ;20 msec delay
        movlw   .26
        movwf   msb
        CLRWDT
        CALL    RUNTIME
        goto    d1
delay20                         ;20 msec delay
        movlw   .26
        movwf   msb
        goto    d1
delay16                         ;16 msec delay
        movlw   .21
        movwf   msb
        goto    d1
delay1                          ;750nsec delay
        movlw   .1      
        movwf   msb
d1      movlw   0xff
        movwf   lsb
d2      decfsz  lsb,F
        goto    d2
        decfsz  msb,F
        goto    d1
        return
;****************************************************************************
FINISH
        goto    START
end
