-- --------------------------------------------------------------------------
--
-- blink LED in pin a0 of a 16f627 or 16f628 
-- with internal oscillator and MCLR, at 1 Hz
-- see: http://www.voti.nl/wisp628
-- 
-- --------------------------------------------------------------------------
--
-- (c) Wouter van Ooijen / voti
--
-- Redistribution and use in source and binary forms, with or without 
-- modification, are permitted.
--
-- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDER "AS IS" AND ANY EXPRESS 
-- OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED 
-- WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE 
-- DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE 
-- LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR 
-- CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF 
-- SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS 
-- INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN 
-- CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) 
-- ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF 
-- THE POSSIBILITY OF SUCH DAMAGE.
--
-- --------------------------------------------------------------------------

include f628_4i
include jlib      

var volatile byte CMCON at 0x1F = 0x07 -- disable port a analog functions

var bit LED is pin_a0
pin_a0_direction = output

forever loop
  delay_100ms( 5 )
  LED = high
  delay_100ms( 5 )
  LED = low
end loop
