
fluffy.exe
==========

Command line args:

fuse <val>  - Specify a default FUSE value (in hex).
	      This will override any fuse value found in the input HEX or
	      SXH file.

fusex <val> - Same as above, for FUSEX.

com1        - Use a programmer connected to the specified serial port.
com2          (if none of these are specified, LPT1 is assumed)
com3
com4

chip <name> - Specify a target processor. Running fluffy.exe without any
	      arguments will produce a list of supported chips.

read        - Read the contents of the processor's memory.

