[Project ID]
Signature=UE Proj: v.1

[Project Information]
Project Directory=D:\Entwickl\WinAVR\nut\app\LEDsmall\
Use Relative Directory=1
Relative to Project File=1
Project Wordfile=
Project Tagfile=
Create Tagfile=0

[Open Files]
Open File0=C:\Entwickl\WinAVR\examples\LEDsmall\PARSER.C
Active File Display Mode=3
Open File Pos0=2297
Open File Line0=490
Active File Index=1
Open File Window Pos0=0,1,-1,-1,-4,-23,310,0,620,140
Open File1=C:\Entwickl\WinAVR\examples\LEDsmall\LEDsmall.c
Open File Pos1=5273
Open File Line1=4629
Open File Window Pos1=2,3,-1,-1,-4,-23,310,140,620,280
Open File2=C:\Entwickl\WinAVR\examples\LEDsmall\spi.c
Open File Pos2=1994
Open File Line2=0
Open File Window Pos2=0,1,-1,-1,-4,-23,620,280,930,420
Open File3=C:\Entwickl\WinAVR\examples\LEDsmall\dataflash.h
Open File Pos3=328
Open File Line3=0
Open File Window Pos3=0,1,-1,-1,-4,-23,0,372,310,558
Open File4=C:\Entwickl\WinAVR\examples\LEDsmall\dataflash.c
Open File Pos4=19597
Open File Line4=17868
Open File Window Pos4=0,1,-1,-1,-4,-23,0,186,310,372
Open File5=C:\Entwickl\WinAVR\examples\LEDsmall\SLM_OLD.C
Open File Pos5=2054
Open File Line5=1672
Open File Window Pos5=0,1,-1,-1,-4,-23,620,140,930,280
Open File6=C:\Entwickl\WinAVR\examples\LEDsmall\slm_new.c
Open File Pos6=163
Open File Line6=0
Open File Window Pos6=0,1,-1,-1,-4,-23,620,420,930,560
Open File7=C:\Entwickl\WinAVR\examples\LEDsmall\LED.C
Open File Pos7=18921
Open File Line7=18261
Open File Window Pos7=0,1,-1,-1,-4,-23,620,0,930,140
Open File8=C:\Entwickl\WinAVR\examples\LEDsmall\LED.H
Open File Pos8=7839
Open File Line8=7571
Open File Window Pos8=0,1,-1,-1,-4,-23,310,420,620,560
Open File9=C:\Entwickl\WinAVR\EXAMPLES\LEDsmall\Makefile
Open File Pos9=1209
Open File Line9=675
Open File Window Pos9=0,1,-1,-1,-4,-23,44,44,968,391
Open File10=C:\Entwickl\WinAVR\examples\LEDsmall\serial.c
Open File Pos10=3137
Open File Line10=2800
Open File Window Pos10=0,1,-1,-1,-4,-23,44,44,781,471
Open File11=C:\Entwickl\WinAVR\nut\dev\usartavr.c
Open File Pos11=27004
Open File Line11=26477
Open File Window Pos11=0,1,-1,-1,-4,-23,110,110,847,537
Open File12=C:\Entwickl\WinAVR\examples\LEDsmall\serial.h
Open File Pos12=683
Open File Line12=307
Open File Window Pos12=0,1,-1,-1,-4,-23,154,154,891,581
Open File13=C:\Entwickl\WinAVR\examples\LEDsmall\application.h
Open File Pos13=247
Open File Line13=2
Open File Window Pos13=0,1,-1,-1,-4,-23,110,110,847,537
Open File14=C:\Entwickl\WinAVR\examples\LEDsmall\appldir.c
Open File Pos14=155
Open File Line14=0
Open File Window Pos14=0,1,-1,-1,-4,-23,132,132,869,559
Open File15=C:\Entwickl\WinAVR\examples\LEDsmall\Apps\life.c
Open File Pos15=4384
Open File Line15=3905
Open File Window Pos15=0,1,-1,-1,-4,-23,176,176,913,603
Open File16=C:\Entwickl\WinAVR\examples\LEDsmall\be_happy.c
Open File Pos16=0
Open File Line16=0
Open File Window Pos16=0,1,-1,-1,-4,-23,198,198,935,625
Open File17=C:\Entwickl\WinAVR\examples\LEDsmall\matrix.c
Open File Pos17=173
Open File Line17=0
Open File Window Pos17=0,1,-1,-1,-4,-23,110,110,847,537
Open File18=

[File View]
Current Select=Offene Dateien\LEDsmall.c

[Tools]
Tool Cmd0="make clean"
Tool Dir0="%P"
Tool Menu0="Make Clean"
Bitmap Path0=""
Show DOS Window0=1
Capture0=1
Capture Mode0=3
WinProg0=0
SaveAllFiles0=1
Save Active File0=1
Replace Type0=0
Tool Cmd1="make program"
Tool Dir1="%P"
Tool Menu1="Make Program"
Bitmap Path1=""
Show DOS Window1=1
Capture1=1
Capture Mode1=3
WinProg1=0
SaveAllFiles1=1
Save Active File1=1
Replace Type1=0
Tool Cmd2="make"
Tool Dir2="%P"
Tool Menu2="Make"
Bitmap Path2=""
Show DOS Window2=1
Capture2=1
Capture Mode2=3
WinProg2=0
SaveAllFiles2=1
Save Active File2=1
Replace Type2=0
Tool Cmd3=""
Tool Dir3=""
Tool Menu3=""
Bitmap Path3=""
Show DOS Window3=1
Capture3=1
Capture Mode3=0
WinProg3=0
SaveAllFiles3=0
Save Active File3=0
Replace Type3=0
Tool Cmd4=""
Tool Dir4=""
Tool Menu4=""
Bitmap Path4=""
Show DOS Window4=1
Capture4=1
Capture Mode4=0
WinProg4=0
SaveAllFiles4=0
Save Active File4=0
Replace Type4=0
Tool Cmd5=""
Tool Dir5=""
Tool Menu5=""
Bitmap Path5=""
Show DOS Window5=1
Capture5=1
Capture Mode5=0
WinProg5=0
SaveAllFiles5=0
Save Active File5=0
Replace Type5=0
Tool Cmd6=""
Tool Dir6=""
Tool Menu6=""
Bitmap Path6=""
Show DOS Window6=1
Capture6=1
Capture Mode6=0
WinProg6=0
SaveAllFiles6=0
Save Active File6=0
Replace Type6=0
Tool Cmd7=""
Tool Dir7=""
Tool Menu7=""
Bitmap Path7=""
Show DOS Window7=1
Capture7=1
Capture Mode7=0
WinProg7=0
SaveAllFiles7=0
Save Active File7=0
Replace Type7=0
Tool Cmd8=""
Tool Dir8=""
Tool Menu8=""
Bitmap Path8=""
Show DOS Window8=1
Capture8=1
Capture Mode8=0
WinProg8=0
SaveAllFiles8=0
Save Active File8=0
Replace Type8=0
Tool Cmd9=""
Tool Dir9=""
Tool Menu9=""
Bitmap Path9=""
Show DOS Window9=1
Capture9=1
Capture Mode9=0
WinProg9=0
SaveAllFiles9=0
Save Active File9=0
Replace Type9=0



[Files]
0=dataflash.c
1=dataflash.h
2=led.c
3=led.h
4=LEDsmall.c
5=parser.c
6=slm_new.c
7=spi.c
[Group]
1=
