[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=E:\prjPIC\prj_DS1820\searchV03\Dal_bus.o
Folder=Intermediary
DeviceName=PIC16F628A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\MPLAB\MCHIP_Tools\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Dal_bus.asm|Delay.asm|LM032L.asm|Tempdemo.asm||<obj>||<lib>||<lkr>|16f628a.lkr||
SuiteArgsString=
ToolArgsString=
[File001]
Location=E:\prjPIC\prj_DS1820\searchV03\Dal_bus.ERR
Folder=Intermediary
DeviceName=PIC16F628A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\MPLAB\MCHIP_Tools\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Dal_bus.asm|Delay.asm|LM032L.asm|Tempdemo.asm||<obj>||<lib>||<lkr>|16f628a.lkr||
SuiteArgsString=
ToolArgsString=
[File002]
Location=E:\prjPIC\prj_DS1820\searchV03\Delay.o
Folder=Intermediary
DeviceName=PIC16F628A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\MPLAB\MCHIP_Tools\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Dal_bus.asm|Delay.asm|LM032L.asm|Tempdemo.asm||<obj>||<lib>||<lkr>|16f628a.lkr||
SuiteArgsString=
ToolArgsString=
[File003]
Location=E:\prjPIC\prj_DS1820\searchV03\Delay.ERR
Folder=Intermediary
DeviceName=PIC16F628A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\MPLAB\MCHIP_Tools\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Dal_bus.asm|Delay.asm|LM032L.asm|Tempdemo.asm||<obj>||<lib>||<lkr>|16f628a.lkr||
SuiteArgsString=
ToolArgsString=
[File004]
Location=E:\prjPIC\prj_DS1820\searchV03\LM032L.o
Folder=Intermediary
DeviceName=PIC16F628A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\MPLAB\MCHIP_Tools\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Dal_bus.asm|Delay.asm|LM032L.asm|Tempdemo.asm||<obj>||<lib>||<lkr>|16f628a.lkr||
SuiteArgsString=
ToolArgsString=
[File005]
Location=E:\prjPIC\prj_DS1820\searchV03\LM032L.ERR
Folder=Intermediary
DeviceName=PIC16F628A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\MPLAB\MCHIP_Tools\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Dal_bus.asm|Delay.asm|LM032L.asm|Tempdemo.asm||<obj>||<lib>||<lkr>|16f628a.lkr||
SuiteArgsString=
ToolArgsString=
[File006]
Location=E:\prjPIC\prj_DS1820\searchV03\Tempdemo.o
Folder=Intermediary
DeviceName=PIC16F628A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\MPLAB\MCHIP_Tools\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Dal_bus.asm|Delay.asm|LM032L.asm|Tempdemo.asm||<obj>||<lib>||<lkr>|16f628a.lkr||
SuiteArgsString=
ToolArgsString=
[File007]
Location=E:\prjPIC\prj_DS1820\searchV03\Tempdemo.ERR
Folder=Intermediary
DeviceName=PIC16F628A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\MPLAB\MCHIP_Tools\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Dal_bus.asm|Delay.asm|LM032L.asm|Tempdemo.asm||<obj>||<lib>||<lkr>|16f628a.lkr||
SuiteArgsString=
ToolArgsString=
[File008]
Location=Dal_bus.lst
Folder=Output
DeviceName=PIC16F628A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\MPLAB\MCHIP_Tools\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Dal_bus.asm|Delay.asm|LM032L.asm|Tempdemo.asm||<obj>||<lib>||<lkr>|16f628a.lkr||
SuiteArgsString=
ToolArgsString=
[File009]
Location=Delay.lst
Folder=Output
DeviceName=PIC16F628A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\MPLAB\MCHIP_Tools\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Dal_bus.asm|Delay.asm|LM032L.asm|Tempdemo.asm||<obj>||<lib>||<lkr>|16f628a.lkr||
SuiteArgsString=
ToolArgsString=
[File010]
Location=LM032L.lst
Folder=Output
DeviceName=PIC16F628A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\MPLAB\MCHIP_Tools\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Dal_bus.asm|Delay.asm|LM032L.asm|Tempdemo.asm||<obj>||<lib>||<lkr>|16f628a.lkr||
SuiteArgsString=
ToolArgsString=
[File011]
Location=Tempdemo.lst
Folder=Output
DeviceName=PIC16F628A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\MPLAB\MCHIP_Tools\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Dal_bus.asm|Delay.asm|LM032L.asm|Tempdemo.asm||<obj>||<lib>||<lkr>|16f628a.lkr||
SuiteArgsString=
ToolArgsString=
[File012]
Location=DSsearch.cof
Folder=Output
DeviceName=PIC16F628A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\MPLAB\MCHIP_Tools\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Dal_bus.asm|Delay.asm|LM032L.asm|Tempdemo.asm||<obj>||<lib>||<lkr>|16f628a.lkr||
SuiteArgsString=
ToolArgsString=/o"$(TARGETBASE).cof"
[File013]
Location=DSsearch.cod
Folder=Output
DeviceName=PIC16F628A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\MPLAB\MCHIP_Tools\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Dal_bus.asm|Delay.asm|LM032L.asm|Tempdemo.asm||<obj>||<lib>||<lkr>|16f628a.lkr||
SuiteArgsString=
ToolArgsString=/o"$(TARGETBASE).cof"
[File014]
Location=DSsearch.hex
Folder=Output
DeviceName=PIC16F628A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\MPLAB\MCHIP_Tools\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Dal_bus.asm|Delay.asm|LM032L.asm|Tempdemo.asm||<obj>||<lib>||<lkr>|16f628a.lkr||
SuiteArgsString=
ToolArgsString=/o"$(TARGETBASE).cof"
[File015]
Location=DSsearch.lst
Folder=Output
DeviceName=PIC16F628A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\MPLAB\MCHIP_Tools\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Dal_bus.asm|Delay.asm|LM032L.asm|Tempdemo.asm||<obj>||<lib>||<lkr>|16f628a.lkr||
SuiteArgsString=
ToolArgsString=/o"$(TARGETBASE).cof"
