# MPLAB IDE generated this makefile for use with Microsoft `nmake'.
# Project: CALISMA.mcp
# Date: Mon Dec 03 20:50:30 2018

AS = MPASMWIN.exe
CC = 
LD = mplink.exe
AR = mplib.exe
RM = del

"LCD_ODEV_2018.cof" : "LCD_ODEV_2018.o"
	$(CC) /p16F877A "LCD_ODEV_2018.o" /u_DEBUG /z__MPLAB_BUILD=1 /z__MPLAB_DEBUG=1 /o"LCD_ODEV_2018.cof" /M"LCD_ODEV_2018.map" /W /x

"LCD_ODEV_2018.o" : "LCD_ODEV_2018.asm" "..\..\..\..\..\Program Files (x86)\Microchip\MPASM Suite\P16F877A.INC"
	$(AS) /q /p16F877A "LCD_ODEV_2018.asm" /l"LCD_ODEV_2018.lst" /e"LCD_ODEV_2018.err" /d__DEBUG=1

"clean" : 
	$(CC) "LCD_ODEV_2018.o" "LCD_ODEV_2018.hex" "LCD_ODEV_2018.err" "LCD_ODEV_2018.lst" "LCD_ODEV_2018.cof"

